{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PureFormDB;User=root;Password=strongMA12;AllowUserVariables=True;"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyPleaseMakeItLongerForProduction123456789",
    "Issuer": "PureFormAPI",
    "Audience": "PureFormClient",
    "ExpiryMinutes": 1440
  },
  "Stripe": {
    "SecretKey": "sk_test_development",
    "PublishableKey": "pk_test_development",
    "WebhookSecret": "whsec_test_development",
    "PriceId": "price_test_development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
